{
  "name": "marco-ai",
  "displayName": "Marco AI",
  "description": "Automate your AI workflows in VS Code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Programming Languages",
    "Testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "marco.play",
        "title": "Marco AI: Play Workflow"
      },
      {
        "command": "marco.pause",
        "title": "Marco AI: Pause Workflow"
      },
      {
        "command": "marco.stop",
        "title": "Marco AI: Stop Workflow"
      },
      {
        "command": "marco.restart",
        "title": "Marco AI: Restart Workflow"
      },
      {
        "command": "marco.checkAgentAlive",
        "title": "Marco AI: Check if Agent is Active"
      },
      {
        "command": "marco.sendCustomMessage",
        "title": "Marco AI: Send Custom Message to Chat"
      },
      {
        "command": "marco.selectModel",
        "title": "Marco AI: Select Preferred AI Model"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Marco AI Settings",
      "properties": {
        "marco.initCreateBranch": {
          "type": "boolean",
          "default": false,
          "description": "Enable branch creation in initial setup"
        },
        "marco.needToWriteTest": {
          "type": "boolean",
          "default": false,
          "description": "Include test-writing steps"
        },
        "marco.backgroundMode": {
          "type": "boolean",
          "default": false,
          "description": "Run Marco workflow in background mode, minimizing focus changes to the Copilot chat"
        },
        "marco.idleTimeoutSeconds": {
          "type": "number",
          "default": 30,
          "description": "Number of seconds before considering the agent idle"
        },
        "marco.agentMode": {
          "type": "string",
          "enum": [
            "Agent",
            "Edit",
            "Ask"
          ],
          "default": "Agent",
          "description": "Set the operating mode for the Copilot agent"
        },
        "marco.preferredModels": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Claude 3.7 Sonnet",
            "Gemini 2.5",
            "GPT 4.1"
          ],
          "description": "Preferred AI models in order of priority"
        },
        "marco.checkAgentFrequency": {
          "type": "number",
          "default": 10000,
          "description": "How often to check if the agent is idle (in milliseconds)"
        },
        "marco.ensureChatFrequency": {
          "type": "number",
          "default": 300000,
          "description": "How often to ensure the chat is open (in milliseconds)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/codicons": "^0.0.35",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^9.23.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
